spring.application.name=payment-delivery-service

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#RabbitMq Bindings/Binders configurations
spring.cloud.stream.bindings.orderEvents-in-0.destination=order.event
spring.cloud.stream.bindings.orderEvents-in-0.content-type=application/json
spring.cloud.stream.bindings.orderEvents-in-0.group=${spring.application.name}

#Sending acknowledgement message
spring.cloud.stream.bindings.orderAcknowledge-out-1.destination=order.acknowledge.event
spring.cloud.stream.bindings.orderAcknowledge-out-1.content-type=application/json
spring.cloud.stream.bindings.orderAcknowledge-out-1.group=${spring.application.name}

