spring.application.name=discovery-server
server.port=8761

eureka.instance.host=localhost

#Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.wait-time-in-seconds=20
