spring.application.name=config-server
server.port=9096

#Config server configuration
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

#Config server configuration for Git
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/pavanbhujade/substring-foodie-config.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

#Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Encrytption config for database password
encrypt.key=bsjcbjsheifhwXannadjhwknnkwfkw