spring.application.name=food-service
#server.port=9092

#Spring profiles configuration
spring.profiles.active=prod

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_service
spring.datasource.username=root
spring.datasource.password=MySql@1318
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show SQL queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Config Client configuration
spring.config.import=configserver:http://localhost:9096/

#Spring cloud bus rabbit MQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Circuit Breaker Configuration
spring.cloud.openfeign.circuitbreaker.enabled=true